config {
    type: "incremental",
    tags: [dataform.projectConfig.vars.environment],
    uniqueKey: ["the_date", "cleaned_page_location"],
    database: dataform.projectConfig.vars.target_database,
    schema: dataform.projectConfig.vars.target_flattened_dataset,
    tags: [dataform.projectConfig.vars.environment],
    dependOnDependencyAssertions: true,
    dependencies: ["ga4_content_data_assertions"],
    bigquery: {
        clusterBy: ["the_date"]
    }
}
SELECT
* EXCEPT(is_consented)
FROM ${ref("ga4_content_data_processing")}
