config {
    type: "incremental",
    tags: [dataform.projectConfig.vars.environment],
    database: dataform.projectConfig.vars.source_database,
    schema: dataform.projectConfig.vars.source_flattened_dataset,
    bigquery: {
        partitionBy: "event_date",
        requirePartitionFilter : true,
        clusterBy: ["event_name"]
    },
    dependOnDependencyAssertions: true,
  dependencies: [ "partitioned_events_assertions" ]
}
 
SELECT 
  *
FROM ${ref("partitioned_flattened_events_filter")}