config {
  type: "table",
  tags: [dataform.projectConfig.vars.environment],
  database: dataform.projectConfig.vars.processing_database,
  schema: dataform.projectConfig.vars.processing_schema,
  dependencies: ["partitioned_flattened_events"]
}


SELECT partition_id
FROM `${dataform.projectConfig.vars.source_database}.${dataform.projectConfig.vars.source_flattened_dataset}.INFORMATION_SCHEMA.PARTITIONS`
WHERE table_name = "partitioned_flattened_events"
AND partition_id != "__NULL__"
AND partition_id NOT IN (
  SELECT partition_id 
  FROM `${dataform.projectConfig.vars.target_database}.${dataform.projectConfig.vars.target_schema}.INFORMATION_SCHEMA.PARTITIONS`
  WHERE table_name = 'content_data'
  )
ORDER BY 1 DESC
LIMIT 1