config {
  type: "table",
  tags: [dataform.projectConfig.vars.environment],
  database: dataform.projectConfig.vars.processing_database,
  schema: dataform.projectConfig.vars.processing_schema
}


SELECT partition_id
FROM `${dataform.projectConfig.vars.source_database}.${dataform.projectConfig.vars.source_ga4_prod_schema}.INFORMATION_SCHEMA.PARTITIONS`
WHERE table_name = "partitioned_events"
AND NOT partition_id = "__NULL__"
AND partition_id NOT IN (
  SELECT partition_id 
  FROM `${dataform.projectConfig.vars.source_database}.${dataform.projectConfig.vars.source_flattened_dataset}.INFORMATION_SCHEMA.PARTITIONS`
  WHERE table_name = 'partitioned_flattened_events'
  )
ORDER BY 1 DESC
LIMIT 1