config {
  type: "table",
  database: "gds-bq-processing",
  schema: "govuk_ga4_processing_testing",
  dependencies: [ "partitioned_events"]
}


SELECT partition_id
FROM `ga4-analytics-352613.analytics_330577055.INFORMATION_SCHEMA.PARTITIONS`
WHERE table_name = "partitioned_events"
AND NOT partition_id = "__NULL__"
-- AND partition_id NOT IN (
--   SELECT partition_id 
--   FROM `ga4-analytics-352613.flattened_dataset.INFORMATION_SCHEMA.PARTITIONS`
--   WHERE table_name = 'partitioned_flattened_events'
--   )
ORDER BY 1 DESC
LIMIT 1