config {
  type: "table",
  database: "gds-bq-processing",
  schema: "govuk_ga4_processing",
  dependencies: [ "ga4_flattening_5"]
}

SELECT 
  *
  EXCEPT(taxonomy_all_1, taxonomy_all_2, taxonomy_all_3, taxonomy_all_4, taxonomy_all_5,
   taxonomy_all_ids_1, taxonomy_all_ids_2, taxonomy_all_ids_3, taxonomy_all_ids_4, taxonomy_all_ids_5,
   link_path_parts_1, link_path_parts_2, link_path_parts_3, link_path_parts_4, link_path_parts_5),

  (CASE
   WHEN (REGEXP_CONTAINS(document_type, 'smart_answer|_transaction|special_route')) THEN (SPLIT(SPLIT(REGEXP_REPLACE(page_location, 'https://www.gov.uk', ''),'?')[SAFE_OFFSET(0)],'#')[SAFE_OFFSET(0)])
   WHEN (REGEXP_CONTAINS(document_type, 'guide|travel_advice')) AND REGEXP_CONTAINS(page_location, '/print') THEN (SPLIT(SPLIT(REGEXP_REPLACE(page_location, 'https://www.gov.uk', ''),'?')[SAFE_OFFSET(0)],'#')[SAFE_OFFSET(0)])
   WHEN (REGEXP_CONTAINS(document_type, 'manual')) AND REGEXP_CONTAINS(page_location, '/updates') THEN (SPLIT(SPLIT(REGEXP_REPLACE(page_location, 'https://www.gov.uk', ''),'?')[SAFE_OFFSET(0)],'#')[SAFE_OFFSET(0)])
   ELSE (COALESCE((REGEXP_REPLACE(canonical_url, 'https://www.gov.uk', '')), (SPLIT(SPLIT(REGEXP_REPLACE(page_location, 'https://www.gov.uk', ''),'?')[SAFE_OFFSET(0)],'#')[SAFE_OFFSET(0)])))
   END) AS cleaned_page_location,

   SPLIT(REGEXP_REPLACE(page_referrer, 'https://www.gov.uk', ''),'?')[SAFE_OFFSET(0)] AS cleaned_page_referrer,

   CASE 
  WHEN (CONCAT(
    (CASE WHEN taxonomy_all_1 != "" THEN taxonomy_all_1 ELSE '' END),
    (CASE WHEN taxonomy_all_2 != "" THEN taxonomy_all_2 ELSE '' END),
    (CASE WHEN taxonomy_all_3 != "" THEN taxonomy_all_3 ELSE '' END),
    (CASE WHEN taxonomy_all_4 != "" THEN taxonomy_all_4 ELSE '' END),
    (CASE WHEN taxonomy_all_5 != "" THEN taxonomy_all_5 ELSE '' END)
  )) = '' THEN NULL 
  ELSE 
  (CONCAT(
    (CASE WHEN taxonomy_all_1 != "" THEN taxonomy_all_1 ELSE '' END),
    (CASE WHEN taxonomy_all_2 != "" THEN taxonomy_all_2 ELSE '' END),
    (CASE WHEN taxonomy_all_3 != "" THEN taxonomy_all_3 ELSE '' END),
    (CASE WHEN taxonomy_all_4 != "" THEN taxonomy_all_4 ELSE '' END),
    (CASE WHEN taxonomy_all_5 != "" THEN taxonomy_all_5 ELSE '' END)
  ))
END AS full_taxonomy_DEPRECATED,

CASE 
  WHEN (CONCAT(
    (CASE WHEN taxonomy_all_ids_1 != "" THEN taxonomy_all_ids_1 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_2 != "" THEN taxonomy_all_ids_2 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_3 != "" THEN taxonomy_all_ids_3 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_4 != "" THEN taxonomy_all_ids_4 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_5 != "" THEN taxonomy_all_ids_5 ELSE '' END)
  )) = '' THEN NULL 
  ELSE 
  (CONCAT(
    (CASE WHEN taxonomy_all_ids_1 != "" THEN taxonomy_all_ids_1 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_2 != "" THEN taxonomy_all_ids_2 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_3 != "" THEN taxonomy_all_ids_3 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_4 != "" THEN taxonomy_all_ids_4 ELSE '' END),
    (CASE WHEN taxonomy_all_ids_5 != "" THEN taxonomy_all_ids_5 ELSE '' END)
  ))
END AS full_taxonomy_ids_DEPRECATED,

CASE 
  WHEN (CONCAT ( 
    (CASE WHEN link_domain != "" THEN link_domain ELSE '' END), 
    (CASE WHEN link_path_parts_1 != "" THEN link_path_parts_1 ELSE '' END), 
    (CASE WHEN link_path_parts_2 != "" THEN link_path_parts_2 ELSE '' END), 
    (CASE WHEN link_path_parts_3 != "" THEN link_path_parts_3 ELSE '' END), 
    (CASE WHEN link_path_parts_4 != "" THEN link_path_parts_4 ELSE '' END), 
    (CASE WHEN link_path_parts_5 != "" THEN link_path_parts_5 ELSE '' END) 
  )) = '' THEN NULL 
  ELSE (CONCAT ( 
    (CASE WHEN link_domain != "" THEN link_domain ELSE '' END), 
    (CASE WHEN link_path_parts_1 != "" THEN link_path_parts_1 ELSE '' END), 
    (CASE WHEN link_path_parts_2 != "" THEN link_path_parts_2 ELSE '' END), 
    (CASE WHEN link_path_parts_3 != "" THEN link_path_parts_3 ELSE '' END), 
    (CASE WHEN link_path_parts_4 != "" THEN link_path_parts_4 ELSE '' END), 
    (CASE WHEN link_path_parts_5 != "" THEN link_path_parts_5 ELSE '' END) 
  )) 
END AS full_link_URL
   
FROM ${ref("ga4_flattening_5")}