config {
  type: "table",
  tags: [dataform.projectConfig.vars.environment],
  database: dataform.projectConfig.vars.processing_database,
  schema: dataform.projectConfig.vars.processing_schema,
}

pre_operations {
  DECLARE t_suffix STRING DEFAULT "YYYYMMDD";
  SET t_suffix = (
    SELECT table_name
    FROM  ${ref("ga4_process_shard")}
    LIMIT 1
    );
}

SELECT
    *,
    IF(t_suffix < "${dataform.projectConfig.vars.aggregate_consent_start_date}",
        'true',
        (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'is_consented')) AS is_consented,
    _TABLE_SUFFIX as shard
FROM ${ref("events_*")}
WHERE _TABLE_SUFFIX = t_suffix