config {
  type: "table",
  tags: [dataform.projectConfig.vars.environment],
  database: dataform.projectConfig.vars.processing_database,
  schema: dataform.projectConfig.vars.processing_schema,
}


SELECT REPLACE(table_name,'events_','') AS table_name
FROM `${dataform.projectConfig.vars.source_database}.${dataform.projectConfig.vars.source_ga4_prod_schema}.INFORMATION_SCHEMA.TABLES`
WHERE table_name NOT LIKE "%intraday%"
AND table_name NOT LIKE "%fresh%"
AND table_name NOT LIKE "%partitioned%"
AND REPLACE(table_name,'events_','') NOT IN (
  SELECT partition_id 
  FROM `${dataform.projectConfig.vars.source_database}.${dataform.projectConfig.vars.source_ga4_prod_schema}.INFORMATION_SCHEMA.PARTITIONS`
  WHERE table_name = 'partitioned_events'
  )
ORDER BY 1 DESC
LIMIT 1