config {
  type: "table",
  tags: [dataform.projectConfig.vars.environment],
  database: dataform.projectConfig.vars.processing_database,
  schema: dataform.projectConfig.vars.processing_schema,
  
}

SELECT DISTINCT
    event_date AS event_date,
    user_pseudo_id,
    event_name,
    event_timestamp,
    CONCAT(user_pseudo_id, (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id')) AS unique_session_id,
    (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_number') AS ga_session_number,
    (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'timestamp') AS timestamp,
    batch_event_index,
    (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'link_url') AS link_url,
    items.item_list_name,
    IF(event_name = 'select_item', items.item_id, NULL) AS item_id,
    IF(event_name = 'select_item', items.item_name, NULL) AS item_name,
    IF(event_name = 'select_item', items.item_list_index, NULL) AS item_list_index,
    IF(event_name = 'select_item', (SELECT value.string_value FROM UNNEST(item_params) WHERE key='item_content_id'), NULL) AS item_content_id
FROM ${ref("ga4_process_shard_day")}, UNNEST(items) AS items
