config {
  type: "table",
  tags: [dataform.projectConfig.vars.environment],
  database: dataform.projectConfig.vars.processing_database,
  schema: dataform.projectConfig.vars.processing_schema,
}

pre_operations {
  DECLARE t_suffix STRING DEFAULT "YYYYMMDD";
  SET t_suffix = (
    SELECT table_name
    FROM  ${ref("ga4_process_shard")}
    LIMIT 1
    );
}

SELECT
    *,
    CASE stream_id
      WHEN "${dataform.projectConfig.vars.source_ga4_prod_consented_stream}" then true
      ELSE false
    END AS is_consented,
    _TABLE_SUFFIX as shard
FROM ${ref("events_*")}
WHERE _TABLE_SUFFIX = COALESCE(t_suffix, "${dataform.projectConfig.vars.start_date}")
