config {
    type: "table",
    tags: [dataform.projectConfig.vars.environment],
    database: dataform.projectConfig.vars.processing_database,
    schema: dataform.projectConfig.vars.processing_schema,
    bigquery: {
        partitionBy: "event_date",
        requirePartitionFilter : true,
    },
    dependOnDependencyAssertions: true,
    dependencies: ["ga4_augmenting", "navigation_partition"]  
}

pre_operations {
  DECLARE partition_id DATE;
  SET partition_id = (
    SELECT COALESCE(PARSE_DATE("%Y%m%d",MAX(partition_id)),PARSE_DATE("%Y%m%d","${dataform.projectConfig.vars.start_date}"))
    FROM  ${ref("navigation_partition")} 
    ); 
}

SELECT
 event_date,
 event_name,
 cleaned_page_location,
 COALESCE(canonical_url, '') AS canonical_url,
 COALESCE(link_domain, '') AS link_domain,
 COALESCE(link_url, '') AS link_url,
 COALESCE(type, '') AS type,
 COALESCE(outbound, '') AS outbound,
 COUNT(*) AS event_count,
 COUNT(DISTINCT unique_session_id) AS sessions_with_event,
 is_consented
FROM ${ref("ga4_augmenting")}
WHERE event_date = partition_id
 AND event_name IN ('navigation', 'information_click', 'file_download')
 and is_consented = "true"
GROUP BY
 event_date,
 event_name,
 cleaned_page_location,
 canonical_url,
 link_domain,
 link_url,
 type,
 outbound
