config {
  type: "table",
  database: "gds-bq-reporting",
  schema: "processing",
  dependencies: [ "partitioned_events"]
}


SELECT partition_id
FROM `ga4-analytics-352613.analytics_${dataform.projectConfig.schemaSuffix}.INFORMATION_SCHEMA.PARTITIONS`
WHERE table_name = "partitioned_events"
AND NOT partition_id = "__NULL__"
AND partition_id NOT IN (
  SELECT partition_id 
  FROM `ga4-analytics-352613.flattened_dataset.INFORMATION_SCHEMA.PARTITIONS`
  WHERE table_name = 'partitioned_flattened_events'
  )
ORDER BY 1 DESC
LIMIT 1


